#Выполнить логические побитовые операции «И», «ИЛИ» и др. над двумя
#введенными пользователем числами. Выполнить над одним из введенных
#чисел побитовый сдвиг вправо и влево на два знака
a=int(input('Type a: '))
b=int(input('Type b: '))
print(a, ' = ', bin(a))
print(b, ' = ', bin(b))
print('a & b = ', a & b, '(',bin(a&b), ')')
print('a | b = ', a | b, '(',bin(a|b), ')')
print('a << 2 = ', a<<2, '(',bin(a<<2), ')')
print('a >> 2 = ', a>>2, '(',bin(a>>2), ')')