#Написать программу, которая будет складывать, вычитать, умножать или
#делить два числа. Числа и знак операции вводятся пользователем. После
#выполнения вычисления программа не завершается, а запрашивает новые
#данные для вычислений. Завершение программы должно выполняться при
#вводе символа '0' в качестве знака операции. Если пользователь вводит
#неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и
#снова запрашивать знак операции. Также она должна сообщать
#пользователю о невозможности деления на ноль, если он ввел его в
#качестве делителя.
while True:
    a = float(input('Type a: '))
    b = float(input('Type b: '))
    f = str(input('Type sign: '))
    if f == '/' and b == 0:
        print('Error: division by zero')
    if f == '0':
        break
    if f in ('+', '-', '*', '/'):
        if f == '+':
            print(a + b)
        if f == '-':
            print(a - b)
        if f == '*':
            print(a * b)
        if f == '/' and b != 0:
            print(a / b)
    else:
        print('Error')