#Сформировать из введенного числа обратное по порядку входящих в
#него цифр и вывести на экран. Например, если введено число 3486, надо
#вывести 6843
x1 = int(input("Type x: "))
x2 = 0
while x1 != 0:
    last = x1 % 10
    x2 *= 10
    x2 += last
    x1 //= 10
print(x2)