#Вывести на экран коды и символы таблицы ASCII, начиная с символа под
#номером 32 и заканчивая 127-м включительно. Вывод выполнить в
#табличной форме: по десять пар «код-символ» в каждой строке
t = 0
for i in range(32, 128):
    print(i, "=", chr(i), end = " ")
    t += 1
    if t % 10 == 0:
        print()